<html>
    <head>
        <title>Animation</title>
<style>
div
{
    outline: auto;
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    top: 0px; left: 0px;
    animation-name: moving;
    animation-duration: 4s;
    animation-delay: 2s;
}

@keyframes moving
{
    0%{background-color: red;left: 0px; top:0px;}
    25%{background-color: green;left: 300px; top:0}
    50%{background-color: blue;left: 300px;top: 300px;}
    75%{background-color: yellow;left: 0px; top:300px}
    100%{background-color: red;left: 0px; top:0px}
}

</style>
    </head>
    <body>
        <div></div>
        <link rel="stylesheet" href="css.css">
    </body>
</html>